<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.app.smart</groupId>
	<artifactId>app-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description />

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.2.1.RELEASE</spring.version>
		<slf4j.version>1.5.10</slf4j.version>
		<java.version>1.7</java.version>
		<junit.version>4.12</junit.version>

		<jsf.version>2.2.12</jsf.version>
		<commons.collections.version>3.1</commons.collections.version>
		<app.corporativo.api>0.0.1-SNAPSHOT</app.corporativo.api>
		<app.barramento.api>0.0.1-SNAPSHOT</app.barramento.api>
		<app.cliente.componente.jsf>0.0.1-SNAPSHOT</app.cliente.componente.jsf>
	</properties>


	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>

			<!-- Ensures we are compiling at 1.7 level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<modules>
		<module>portal</module>
		<module>modulo-web-infra</module>
		<module>modulo-manutencao-aplicativo</module>
		<module>modulo-monitoracao-aplicativo</module>
		<module>modulo-log-aplicativo</module>
		<module>modulo-construcao-aplicativo</module>
		<module>modulo-imobiliario-aplicativo</module>
		<module>modulo-portal</module>
	</modules>

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>