# app-portal

app-web/: .gitignore  pom.xml
app-web/modulo-construcao-aplicativo/: pom.xml
app-web/modulo-construcao-aplicativo/src/main/java/com/app/cliente/adm/funcionalidade/: FuncionalidadeController.java  FuncionalidadeConverter.java  RepositorioFuncionalidade.java
app-web/modulo-construcao-aplicativo/src/main/java/com/app/cliente/adm/grupofuncionalidade/: GrupoFuncionalidadeController.java  GrupoFuncionalidadeConverter.java  RepositorioGrupoFuncionalidade.java
app-web/modulo-construcao-aplicativo/src/main/java/com/app/cliente/adm/identificador/: IdentificadorDtoConverter.java  IndentificadoresController.java  RepositorioIdentificador.java  TipoIdentificadorConverter.java
app-web/modulo-construcao-aplicativo/src/main/java/com/app/cliente/adm/menu/: MenuView.java
app-web/modulo-construcao-aplicativo/src/main/java/com/app/cliente/adm/metadado/: MetaDadoController.java  MetaDadoConverter.java  RepositorioMetaDado.java
app-web/modulo-construcao-aplicativo/src/main/java/com/app/cliente/adm/parametro/: ParametroController.java  RespositorioParametro.java  TipoParametroConverter.java
app-web/modulo-construcao-aplicativo/src/main/java/com/app/cliente/adm/perfil/: PerfilController.java  PerfilConverter.java  RepositorioPerfil.java
app-web/modulo-construcao-aplicativo/src/main/java/com/app/cliente/modulo/construcaoaplicativo/: ModuloConstrucaoAplicativo.java  ModuloConstruncaoAplicativoMessages.java
app-web/modulo-construcao-aplicativo/src/main/java/org/modulo/construcao/aplicativo/: App.java
app-web/modulo-construcao-aplicativo/src/main/resources/: construcaoaplicativo_de.properties  construcaoaplicativo_en.properties
app-web/modulo-construcao-aplicativo/src/test/java/org/modulo/construcao/aplicativo/: AppTest.java
app-web/modulo-imobiliario-aplicativo/: pom.xml
app-web/modulo-imobiliario-aplicativo/src/main/java/br/app/cliente/servico/rest/: RespostaGenerica.java  UsuarioModel.java  UsuarioRest.java
app-web/modulo-imobiliario-aplicativo/src/main/java/com/app/cliente/modulo/imobiliario/: ModuloImobiliarioAplicativo.java  ModuloImobiliarioAplicativoMessages.java
app-web/modulo-imobiliario-aplicativo/src/main/resources/: imobiliarioaplicativo_en.properties
app-web/modulo-log-aplicativo/: pom.xml
app-web/modulo-log-aplicativo/src/main/java/com/app/cliente/modulo/logaplicativo/: App.java  ModuloLogAplicativo.java  ModuloLogAplicativoMessages.java
app-web/modulo-log-aplicativo/src/main/resources/: logaplicativo_de.properties  logaplicativo_en.properties
app-web/modulo-log-aplicativo/src/test/java/org/modulo/log/aplicativo/: AppTest.java
app-web/modulo-manutencao-aplicativo/: pom.xml
app-web/modulo-manutencao-aplicativo/src/main/java/com/app/cliente/modulo/manutencaoaplicativo/: App.java  ModuloManutencaoAplicativo.java  ModuloManutencaoAplicativoMessages.java
app-web/modulo-manutencao-aplicativo/src/main/java/org/modulo/manutencao/aplicativo/: App.java
app-web/modulo-manutencao-aplicativo/src/main/resources/: manutencaoaplicativo_de.properties  manutencaoaplicativo_en.properties
app-web/modulo-manutencao-aplicativo/src/test/java/org/modulo/manutencao/aplicativo/: AppTest.java
app-web/modulo-monitoracao-aplicativo/: pom.xml
app-web/modulo-monitoracao-aplicativo/src/main/java/com/app/cliente/modulo/monitoracaoaplicativo/: App.java  ModuloMonitoracaoAplicativo.java  ModuloMonitoracaoAplicativoMessages.java
app-web/modulo-monitoracao-aplicativo/src/main/java/org/modulo/monitoracao/aplicativo/: App.java
app-web/modulo-monitoracao-aplicativo/src/main/resources/: monitoracaoaplicativo_de.properties  monitoracaoaplicativo_en.properties
app-web/modulo-monitoracao-aplicativo/src/test/java/org/modulo/monitoracao/aplicativo/: AppTest.java
app-web/modulo-portal/: pom.xml
app-web/modulo-portal/src/main/java/br/app/modulo/portal/: PortalModulesFinder.java  WebPortalMessages.java
app-web/modulo-portal/src/main/resources/: webportal_de.properties
app-web/modulo-web-infra/: pom.xml
app-web/modulo-web-infra/src/main/java/br/app/modulo/aplicacao/sessao/: SessaoAplicacaoAutenticada.java
app-web/modulo-web-infra/src/main/java/br/app/modulo/infra/api/: AbstractModuleDescription.java  MessagesProvider.java  ModuleDescription.java  ModulesFinder.java  ResourceBundleMessages.java
app-web/modulo-web-infra/src/main/java/br/app/modulo/infra/bean/: AvailableThemes.java  LogoutController.java  MessagesProxy.java  NavigationContext.java  UserSettingsData.java
app-web/modulo-web-infra/src/main/java/br/app/modulo/infra/builder/: AutenticacaoBuilder.java
app-web/modulo-web-infra/src/main/java/br/app/modulo/infra/cdi/: Eager.java  EagerExtension.java
app-web/modulo-web-infra/src/main/java/br/app/modulo/infra/common/: JsfToolkitMessages.java
app-web/modulo-web-infra/src/main/java/br/app/modulo/infra/comparator/: ModuleDescriptionComparator.java
app-web/modulo-web-infra/src/main/java/br/app/modulo/infra/converter/: ThemeConverter.java
app-web/modulo-web-infra/src/main/java/br/app/modulo/infra/model/: Theme.java
app-web/modulo-web-infra/src/main/java/br/app/modulo/infra/util/: FacesUtils.java  MessageUtils.java
app-web/modulo-web-infra/src/main/java/com/app/cliente/controle/acesso/: AutenticacaoAutorizacaoServico.java  CustomAuthenticationProvider.java  GrantedAuthorityImpl.java  RequestContextHolderUtil.java  UserDetailsImpl.java
app-web/modulo-web-infra/src/main/resources/: jsftoolkit_de.properties  jsftoolkit_en.properties
app-web/portal/: pom.xml
app-web/portal/src/main/webapp/: acesonegado.xhtml  login.xhtml
app-web/portal/src/main/webapp/WEB-INF/: index.html  web.xml
app-web/portal/src/main/webapp/WEB-INF/spring/: spring-security.xml
app-web/portal/src/main/webapp/WEB-INF/templates_proprietario/: app_layout.xhtml  app_layout_completo.xhtml  app_layout_content.xhtml  app_layout_content_central.xhtml  app_layout_principal.xhtml
app-web/portal/src/main/webapp/cliente/: home.xhtml  transacao.xhtml
(+12 files in other folders)
