<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.app.smart</groupId>
		<artifactId>app-web</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>modulo-portal</artifactId>
	<name>modulo-portal</name>
	<url>http://maven.apache.org</url>
	<properties>
		<java.version.source>1.7</java.version.source>
		<java.version.target>1.7</java.version.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>br.app.smart</groupId>
			<artifactId>modulo-web-infra</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<extensions>true</extensions>
				<configuration>
					<source>${java.version.source}</source>
					<target>${java.version.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<optimize>false</optimize>
					<debug>true</debug>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<X-Compile-Source>${java.version.source}</X-Compile-Source>
							<X-Compile-Target>${java.version.target}</X-Compile-Target>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.primefaces.extensions</groupId>
				<artifactId>resources-optimizer-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>optimize</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>optimize</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<resourcesSets>
						<resourcesSet>
							<inputDir>${project.build.directory}/classes/META-INF/resources/css</inputDir>
							<includes>
								<include>**/*.css</include>
							</includes>
							<aggregations>
								<aggregation>
									<outputFile>
										${project.build.directory}/classes/META-INF/resources/css/portal.css
									</outputFile>
								</aggregation>
							</aggregations>
						</resourcesSet>
					</resourcesSets>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
